# SparkTest

./: .gitignore  SparkTest.sln
SparkTest.API/: Program.cs  SparkTest.API.csproj  Startup.cs  appsettings.json
SparkTest.API/Configurators/: ConfigureJWTExtensions.cs
SparkTest.API/Controllers/: SessionsController.cs  UsersController.cs
SparkTest.API/Models/: LoginRequestModel.cs  UserRequestModel.cs
SparkTest.API/Properties/: launchSettings.json
SparkTest.Console/: Program.cs  SparkTest.Console.csproj
SparkTest.DAL/: SparkTest.DAL.csproj
SparkTest.DAL/Domain/Entities/: ApplicationUser.cs
SparkTest.DAL/Domain/Interfaces/: IEntity.cs
SparkTest.DAL/Implementations/DataContext/: DataContext.cs
SparkTest.DAL/Implementations/Repository/: Constants.cs  IRepository.cs  Repository.cs
SparkTest.DAL/Interfaces/DataContext/: IDataContext.cs
SparkTest.DAL/Interfaces/Repository/: IRepository.cs
SparkTest.MessageBroker/Constants/: MessageBrokerConstants.cs
SparkTest.MessageBroker/Implementations/: MessageBrokerService.cs
SparkTest.MessageBroker/Interfaces/: IMessageBrokerService.cs
SparkTest.Services/: Class1.cs  SparkTest.Services.csproj
SparkTest.Services/Helpers/: TokenOptionsHelper.cs
SparkTest.Services/Implementations/: AuthService.cs  JWTService.cs  MessageService.cs  UsersService.cs
SparkTest.Services/Interfaces/: IAuthService.cs  IJWTService.cs  IMessageService.cs  UsersService.cs
SparkTest.Services/Models/: CredentialsModel.cs  JWTTokenModel.cs  PaginationResultModel.cs
SparkTest.Services/Settings/: UserInfo.cs
