<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkTest.MessageBroker\SparkTest.MessageBroker.csproj" />
    <ProjectReference Include="..\SparkTest.Services\SparkTest.Services.csproj" />
  </ItemGroup>

</Project>
