<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="3.1.17" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SparkTest.DAL\SparkTest.DAL.csproj" />
    <ProjectReference Include="..\SparkTest.Services\SparkTest.Services.csproj" />
  </ItemGroup>

</Project>
